<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            background-color: aqua;

        }

        .main {
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* gap: 4px; */
            text-decoration: none;
            width: auto;
            padding: 0 20px;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="main">
            <img src="https://cdn.pixabay.com/photo/2016/09/14/20/50/tooth-1670434_1280.png" alt="logo_img" width="50px" >
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            Already Register?<a href="/contactus.html">Login here</a>
        </nav>
    </header>
</body>

</html>