<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
    <style>
        header{
            background-color: black;
            color: white;
            padding: 10px;
            
        }
        section{
            border: 1px solid red;
            margin-top: 20px;
            background-color: brown;
        }
        div{
            width: 40%;
            display: inline-block;
            /* border: 1px solid black; */
            padding: 10px;
            margin: 10px;
            background-color: rgba(255, 255, 0, 0.404);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        aside{
            width: 20%;
            display: inline-block;
        }
        main{
            width: 75%;
            display: inline-block;
        }
        body{
           background-color: red;
        }
       
    </style>
</head>
<body>
    <header align="center">
        <nav >
            <h2>This is a navbar</h2>
        </nav>
        This is the header part
    </header>
    <aside>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Help</li>
        </ul>
    </aside>
  <main>
    <section>
        <center>
            <h1>Course Content</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint blanditiis rerum dolor nostrum excepturi aliquid nihil natus. Atque neque iure labore facere voluptatibus explicabo ipsam eligendi, magnam fugiat eos asperiores.
            </p>
        </center>
        <div>
            <h2>Fronted</h2>
            <ul>
                <li>Html
                    <ol>
                        <li>Basic Structure</li>
                        <li>Headings</li>
                        <li>Table</li>
                        <li>List</li>
                        <li>Forms</li>
                        <li>Formating tags</li>
                        <li>Meta tags</li>

                    </ol>
                </li>
            </ul>
        </div>
        <div>
            <h2>CSS</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum blanditiis explicabo quaerat, mollitia nisi minus architecto ipsum nemo. Velit deleniti eos delectus repellendus illum odio ducimus quaerat rerum quisquam neque?</p>
            <ol>
                <li>Box Model</li>
                <li>Position</li>
                <li>Display</li>
                
        </div>
    </section>
  </main>
  <footer align="center">
    <p>&copy; Copyright-Silent Killer</p>
  </footer>

    
</body>
</html>